# online-store-mvc

./: .gitignore  Dockerfile  README.md  Tasks.txt  TextFile1.txt  store-multilayered-middle-net6.sln
src/Core/: Domain.csproj
src/Core/Entities/: Entity.cs
src/Core/Entities/Interfaces/: IAccountInfo.cs  ICashDeposit.cs  IEntity.cs  IPersonInfo.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  IUser.cs  IUserContext.cs
src/Core/Entities/Model/: Address.cs  AdministratorCashDeposit.cs  CashDeposit.cs  Entry.cs  FavouriteProduct.cs  Order.cs  OrderProductDetail.cs  OrderStatus.cs  PaymentDetails.cs  Product.cs  Roles.cs  UserCashDeposit.cs
src/Core/PagedLists/: PagedList.cs
src/Core/Repositories/: IAddressRepository.cs  ICashDepositRepository.cs  IFavouriteProductsRepository.cs  IOrderEntryRepository.cs  IOrderRepository.cs  IPagedListRepository.cs  IPaymentDetailsRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
src/Core/StringToEnumConverter/: StringToEnumConverter.cs
src/Infrastructure/: Infrastructure.csproj  Program.cs
src/Infrastructure/Mappers/: AutoMapperAdapter.cs  CustomMapperFactory.cs
src/Persistence/Main/: Main - Backup.csproj  Main.csproj
src/Persistence/Main/DatabaseContexts/: ApplicationDbContext.cs
src/Persistence/Main/EntityConfigurations/: AddressConfiguration.cs  CashDepositConfiguration.cs  EntryConfiguration.cs  FavouriteProductsConfiguration.cs  OrderConfiguration.cs  OrderProductDetailConfiguration.cs  PaymentDetailConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
src/Persistence/Main/Extensions/: EntityExtensions.cs
src/Persistence/Main/Factories/: UserFactory.cs
src/Persistence/Main/Identity/: AppUser.cs  RoleManagerAdapter.cs  SignInManagerAdapter.cs  UserManagerAdapter.cs
src/Persistence/Main/Migrations/: 20241002165206_InitialCreate.cs  20241020085827_FavouriteProductsAdded.Designer.cs  20241020085827_FavouriteProductsAdded.cs  20241020102109_FavouriteProductsTableRenamed.Designer.cs  20241020102109_FavouriteProductsTableRenamed.cs  20241106085550_AddedProductArchivedProperty.Designer.cs  20241106085550_AddedProductArchivedProperty.cs  ApplicationDbContextModelSnapshot.cs
src/Persistence/Main/PagedListCreator/: PagedListCreator.cs
src/Persistence/Main/Repositories/: EfAddressRepository.cs  EfCashDepositRepository.cs  EfFavouriteProductsRepository.cs  EfOrderEntryRepository.cs  EfOrderRepository.cs  EfPaymentDetailsRepository.cs  EfProductRepository.cs  EfUserRepository.cs
src/Persistence/Main/Seeds/: SeedData.cs
src/Persistence/Main/UnitOfWorks/: EfCoreUnitOfWork.cs
src/WebApplicationMVC/: Dockerfile  Program.cs  WebApplicationMVC.csproj  appsettings.json  libman.json
src/WebApplicationMVC/Components/: NavigationBarViewComponent.cs
src/WebApplicationMVC/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CashDepositController.cs  HomeController.cs  OrderAdminController.cs  OrderController.cs  ProductAdminController.cs
src/WebApplicationMVC/Data/: SeedData.cs
src/WebApplicationMVC/Extensions/: ClaimsPrincipalExtensions.cs  SessionExtensions.cs
src/WebApplicationMVC/Identity/: UserContext.cs
src/WebApplicationMVC/Models/: PagingInfo.cs
src/WebApplicationMVC/Moq/: MoqFactory.cs
src/WebApplicationMVC/Properties/: launchSettings.json
src/WebApplicationMVC/Services/: SessionCartService.cs
src/WebApplicationMVC/TagHelpers/: PageLinksTagHelper.cs  PageSortedLinkTagHelper.cs
src/WebApplicationMVC/Validation/: AgeAttribute.cs
src/WebApplicationMVC/ViewModel/: AdminOrderDetailViewModel.cs  AdminOrdersViewModel.cs  CartViewModel.cs  CashDepositViewModel.cs  LoginViewModel.cs  NavBarViewModel.cs  OrderDetailViewModel.cs  OrderStatusViewModel.cs  OrdersListViewModel.cs  ProductHomeViewModel.cs  ProductViewModel.cs  ProfileViewModel.cs  RegistrationViewModel.cs
src/WebApplicationMVC/Views/: _ViewImports.cshtml
src/WebApplicationMVC/Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
src/WebApplicationMVC/Views/Cart/: Index.cshtml
src/WebApplicationMVC/Views/CashDeposit/: Deposit.cshtml
src/WebApplicationMVC/Views/Home/: Index.cshtml
src/WebApplicationMVC/Views/Order/: Details.cshtml  Index.cshtml
src/WebApplicationMVC/Views/OrderAdmin/: Details.cshtml  Index.cshtml
src/WebApplicationMVC/Views/ProductAdmin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
src/WebApplicationMVC/Views/Shared/: _Layout.cshtml  _OrdersTable.cshtml  (+1 more)
(+75 files in other folders)
